<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt3-s9-Y6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-nd-M5C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxM-nd-M5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7DV-dx-WwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YxM-nd-M5C" secondAttribute="bottom" id="AlK-Me-8jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxM-nd-M5C" secondAttribute="trailing" id="g0M-Am-Y9j"/>
                            <constraint firstItem="YxM-nd-M5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="htD-Rr-sCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Evh-hA-hxf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="YxM-nd-M5C" id="v7o-xU-bPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ynB-OA-tZw">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="n7T-eP-okH" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuF-lf-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-b3-01M">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RZ7-0g-eAZ">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="estimatedItemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="lWt-V0-HLh" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ay-ht-Ave">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-eZ-FGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cvx-eZ-FGa" secondAttribute="trailing" id="3MZ-Cp-1IN"/>
                                                <constraint firstAttribute="bottom" secondItem="cvx-eZ-FGa" secondAttribute="bottom" id="IkR-e0-L5M"/>
                                                <constraint firstItem="cvx-eZ-FGa" firstAttribute="top" secondItem="8ay-ht-Ave" secondAttribute="top" id="VS7-q8-Fiq"/>
                                                <constraint firstItem="cvx-eZ-FGa" firstAttribute="leading" secondItem="8ay-ht-Ave" secondAttribute="leading" id="sKj-gU-9Gm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="cvx-eZ-FGa" id="fRJ-PY-dHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-CZ-QRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJu-CZ-QRL" firstAttribute="top" secondItem="mnq-Dz-8AL" secondAttribute="top" id="977-Bi-9uh"/>
                            <constraint firstItem="ZJu-CZ-QRL" firstAttribute="leading" secondItem="mnq-Dz-8AL" secondAttribute="leading" id="9J4-jT-RkW"/>
                            <constraint firstItem="cT1-b3-01M" firstAttribute="leading" secondItem="mnq-Dz-8AL" secondAttribute="leading" id="Qe4-mM-Bfa"/>
                            <constraint firstItem="ZJu-CZ-QRL" firstAttribute="height" secondItem="zuF-lf-cYe" secondAttribute="height" multiplier="1/5" id="Tsu-xO-wbY"/>
                            <constraint firstItem="mnq-Dz-8AL" firstAttribute="bottom" secondItem="cT1-b3-01M" secondAttribute="bottom" id="hYj-bN-rkj"/>
                            <constraint firstItem="mnq-Dz-8AL" firstAttribute="trailing" secondItem="cT1-b3-01M" secondAttribute="trailing" id="lrY-Bj-q3O"/>
                            <constraint firstItem="mnq-Dz-8AL" firstAttribute="trailing" secondItem="ZJu-CZ-QRL" secondAttribute="trailing" id="oWC-Qs-qLO"/>
                            <constraint firstItem="cT1-b3-01M" firstAttribute="top" secondItem="ZJu-CZ-QRL" secondAttribute="bottom" constant="2" id="xOl-6T-35T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnq-Dz-8AL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs1-If-pzf"/>
                    <connections>
                        <outlet property="collectionView" destination="cT1-b3-01M" id="Aeb-Ko-0LE"/>
                        <outlet property="mapView" destination="ZJu-CZ-QRL" id="TiS-ge-Wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RA-xX-k3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xs-pu-1yD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wt3-s9-Y6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhG-fo-vvq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Xj-Sv-4QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f79-Gk-3aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
